# DoAn_ManhTien

./: script.sql
seed-be-main/: NetCoreSolution.sln
seed-be-main/Application/: Application.csproj  ServiceExtensions.cs
seed-be-main/Application/Behaviours/: ValidationBehaviour.cs
seed-be-main/Application/Interfaces/: IAuthenticatedUserService.cs
seed-be-main/Common/: Common.csproj
seed-be-main/Common/CacheService/: ICacheService.cs  InMemoryCacheService.cs
seed-be-main/Common/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  AutoMapperUtils.cs  ConnectionMapping.cs  EnumType.cs  FilterUtility.cs  PaginatedInputModel.cs  PaginatedList.cs  ResponseData.cs  SortingUtility.cs
seed-be-main/Common/Constants/: CacheConstants.cs  CommandCode.cs  Constants.cs  FunctionCode.cs  Messages.cs
seed-be-main/Common/Extensions/: Extensions.cs
seed-be-main/Common/Helpers/: CertificateUltils.cs  CreateRsaCertificates.cs  DataTableHelper.cs  DigitalSignatures.cs  Helpers.cs  StringExtensions.cs
seed-be-main/Common/Model/: BaseModel.cs
seed-be-main/Data/: Data.csproj
seed-be-main/Domain/: Domain.csproj
seed-be-main/Domain/Common/: AuditableBaseEntity.cs  CommonClaimTypes.cs
seed-be-main/Domain/Entities/: Attachment.cs  Category.cs  CategoryProduct.cs  City.cs  Commune.cs  District.cs  Logs.cs  Message.cs  Notification.cs  Order.cs  OrderProduct.cs  Product.cs  ProductMeta.cs  ProductReview.cs  ProductSize.cs  Role.cs  Size.cs  Supplier.cs  User.cs  UserRole.cs
seed-be-main/Infrastructure.Dapper/: Infrastructure.Dapper.csproj  ServiceRegistration.cs
seed-be-main/Infrastructure.Dapper/DapperServices/: Dapper.cs  IDapper.cs
seed-be-main/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
seed-be-main/Infrastructure.Identity/Contexts/: IdentityContext.cs
seed-be-main/Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
seed-be-main/Infrastructure.Identity/Migrations/: 20211013073441_d.Designer.cs  20211013073441_d.cs  IdentityContextModelSnapshot.cs
seed-be-main/Infrastructure.Identity/Permissions/: CustomPermissionProvider.cs  IPermissionChecker.cs  (+2 more)
seed-be-main/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
seed-be-main/Infrastructure.Persistence/Businesses/Account/: AccountHandler.cs  AccountModel.cs  IAccountHandler.cs
seed-be-main/Infrastructure.Persistence/Businesses/BaseAddress/: BaseAddressHandler.cs  IBaseAddressHandler.cs
seed-be-main/Infrastructure.Persistence/Businesses/Cart/: CartHandler.cs  CartModel.cs  ICartHandler.cs
seed-be-main/Infrastructure.Persistence/Businesses/Category/: CategoryHandler.cs  CategoryModel.cs  ICategoryHandler.cs
seed-be-main/Infrastructure.Persistence/Businesses/Color/: ColorHandler.cs  ColorModel.cs  IColorHandler.cs
seed-be-main/Infrastructure.Persistence/Businesses/Order/: IOrderHandler.cs  OrderHandler.cs  OrderModel.cs
seed-be-main/Infrastructure.Persistence/Businesses/Product/: IProductHandler.cs  ProductHandler.cs  ProductModel.cs
seed-be-main/Infrastructure.Persistence/Businesses/ProductReview/: IProductReviewHandler.cs  ProductReviewHandler.cs  ProductReviewModel.cs
seed-be-main/Infrastructure.Persistence/Businesses/Role/: IRoleHandler.cs  RoleHandler.cs  RoleModel.cs
seed-be-main/Infrastructure.Persistence/Businesses/Signalr/: IHubClient.cs  MessageInstance.cs  SignalrHub.cs
seed-be-main/Infrastructure.Persistence/Businesses/Supplier/: ISupplierHandler.cs  SupplierHandler.cs  SupplierModel.cs
seed-be-main/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
seed-be-main/Infrastructure.Persistence/Migrations/: 20220209150456_initdb.Designer.cs  20220209150456_initdb.cs  20220322154346_create-db.Designer.cs  20220322154346_create-db.cs  20220329082702_update-db.Designer.cs  20220329082702_update-db.cs  20220329092046_update-db1.Designer.cs  20220329092046_update-db1.cs  20220330103545_update-truong.Designer.cs  20220330103545_update-truong.cs  20220405181252_updatedb0504.Designer.cs  20220405181252_updatedb0504.cs  20220405190037_updatedb05044.Designer.cs  20220405190037_updatedb05044.cs  20220406163150_themabngmoi.Designer.cs  20220406163150_themabngmoi.cs  20220413163630_update-filed.Designer.cs  20220413163630_update-filed.cs  20220425163817_initdb11.Designer.cs  20220425163817_initdb11.cs  20220615152746_update-database.Designer.cs  20220615152746_update-database.cs  ApplicationDbContextModelSnapshot.cs
seed-be-main/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
seed-be-main/Infrastructure.Shared/CacheService/: IResponseCacheService.cs  ResponseCacheService.cs
seed-be-main/Infrastructure.Shared/Services/: EmailRequest.cs  EmailService.cs  IEmailService.cs
seed-be-main/MessageQueue/: MessageQueue.csproj  ServiceRegistrationQueue.cs
seed-be-main/WebApi/: Application.WebApi.xml  CleanArchitecture.WebApi.xml  ModuleDefine.json  Program.cs  Startup.cs  StartupHelpers.cs  WebApi.csproj  appsettings.json
seed-be-main/WebApi/Constants/: Constants.cs
seed-be-main/WebApi/Controllers/: AccountController.cs  AddressController.cs  ApiBaseController.cs  CartController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  NotifyController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  RoleController.cs  SupplierController.cs  UpLoadController.cs
seed-be-main/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
seed-be-main/WebApi/Helpers/: ITokenHelper.cs  TokenHelper.cs  Validation.cs
seed-be-main/WebApi/Middlewares/: ErrorHandlerMiddleware.cs  WebSocketsMiddleware.cs
seed-be-main/WebApi/Models/: AuthenticationRequest.cs  AuthentionReponse.cs  DepartmentModel.cs
seed-be-main/WebApi/Properties/: launchSettings.json
seed-be-main/WebApi/Services/: AuthenticatedUserService.cs
seed-fe-management-master/: .firebaserc  package-lock.json  package.json
seed-fe-master/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
seed-fe-master/src/: index.html  styles.css
(+76 files in other folders)
